# APIAutomationFramework

./: .project  Readme.md  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: Loggingfilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/reporting/: ExtentReportManager.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginAPITest2.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
